NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=2
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=3
VarNameCopyH=30
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[2]0100[fd]


Palette=0f2214050f0a013a0f0600260f[5]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2214050f0a013a0f0600260f[5]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[10]00[8]ff[10]00[8]ff[9]f7e3c3[2]e7ff[2]00[2]3f212d[2]213f00[2]3f[2]33[2]3f[2]00[fb1]1c3c3e[2]1e00[3]1c3c3e[2]1e00[2]9bd27c0c7246300700[fd8]


CHRCopy=00[1000]


CHRUndo=00[10]ff[10]00[8]ff[10]00[8]ff[9]f7e3c3[2]e7ff[2]00[2]3f212d[2]213f00[2]3f[2]33[2]3f[2]00[fb1]1c3c3e[2]1e00[3]1c3c3e[2]1e00[2]9bd27c0c7246300700[fd8]


NameTable=0500[7f]02[8]00[18]02[8]00[18]02[8]00[b]0400[c]02[8]00[7]0400[10]02[8]00[18]02[8]0400[17]02[8]000100[2]0400[4]01[3]00[c]02[8]00[6]0100[2]01[3]00[1d]01[3]00[57]0100[3]0100[1d0]


NameCopy=00[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]0100[2]01[46]0401[e1]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[e]00[11]01[3f]00[1e]


NameUndo=0500[7f]02[4]00[1c]02[4]00[1c]02[4]00[f]0400[c]02[4]00[b]0400[10]02[8]00[18]02[8]0400[17]02[8]000100[2]0400[4]01[3]00[c]02[8]00[6]0100[2]01[3]00[1d]01[3]00[57]0100[3]0100[1d0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Nathan\dev\nes\game\rom.chr
FileNameName=C:\Users\Nathan\dev\nes\game\background.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
